REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51Hm7K4KLqRjmZSUwz8DvF8r86J5deTcdD2rJ3MnRFzDoaBc04I1bT4Vk4Y7qDZLPuuTzyZNk381dqJSg3lBfvqYe00WO0MRBiH
REACT_APP_ALGOLIA_APP_ID=DH7O06Y8IK
REACT_APP_ALGOLIA_API_KEY=73e42c3429bf47bca7a18a3ebd19e75d